{
  "name": "overcooked-cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "@types/react-redux": "^6.0.11",
    "@types/react-router-dom": "^4.3.1",
    "axios": "^0.18.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "db": "cd overcooked-api; npm run db",
    "backend": "cd overcooked-api; npm run serve-dev",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "proxy": {
    "^/auth": {
      "target": "http://localhost:3000"
    },
    "^/food": {
      "target": "http://localhost:3000"
    },
    "^/recipes": {
      "target": "http://localhost:3000"
    }
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "typescript": "^3.2.2"
  }
}
